<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="false">

    <LinearLayout
        android:id="@+id/make_account_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="350dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cooperblack"
                android:gravity="center"
                android:text="Welcome to WIA"
                android:textColor="@color/theme"
                android:textSize="24sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="75"
                android:gravity="center"
                android:text="이름"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="25">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/make_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이름을 입력하세요"
                    android:textSize="15sp"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="75"
                android:gravity="center"
                android:text="Email"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="25">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/make_email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="아이디를 입력하세요"
                    android:textSize="15dp"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="75"
                android:gravity="center"
                android:text="Pass"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="25">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/make_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="비밀번호를 입력하세요"
                    android:textSize="15dp"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="75"
                android:gravity="center"
                android:text="군"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/army_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/army_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="군대를 선택해 주세요"
                        android:textSize="15dp"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="75"
                android:gravity="center"
                android:text="부대"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/budae_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/budae_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="부대를 선택해 주세요"
                        android:textSize="15dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="75"
                android:gravity="center"
                android:text="계급"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rank_textinputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rank_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="계급을 선택해 주세요"
                        android:textSize="15dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/make_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/make_account_layer"
        android:background="@drawable/button_round_shape"
        android:clickable="true"
        android:onClick="btnMethod"
        android:text="회원가입"
        android:textColor="#3F51B5" />

</RelativeLayout>